# sse-gateway

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: cd.yml
src/main/java/kr/magicbox/ssegateway/: SseGatewayApplication.java
src/main/java/kr/magicbox/ssegateway/adapter/in/kafka/: KafkaConfiguration.java  LogoutKafkaListener.java  PurchaseTokenKafkaListener.java
src/main/java/kr/magicbox/ssegateway/adapter/in/kafka/annotation/: Idempotent.java
src/main/java/kr/magicbox/ssegateway/adapter/in/kafka/aop/: IdempotentAspect.java
src/main/java/kr/magicbox/ssegateway/adapter/in/kafka/event/: InboxEvent.java  PurchaseTokenIssuedKafkaEvent.java  UserLoggedOutKafkaEvent.java
src/main/java/kr/magicbox/ssegateway/adapter/in/kafka/properties/: InboxProperties.java
src/main/java/kr/magicbox/ssegateway/adapter/in/security/configuration/: SecurityConfiguration.java
src/main/java/kr/magicbox/ssegateway/adapter/in/web/: SseQueryController.java
src/main/java/kr/magicbox/ssegateway/application/port/in/: SubscribeSseUseCase.java
src/main/java/kr/magicbox/ssegateway/application/service/: SseSubscribeService.java
src/main/java/kr/magicbox/ssegateway/domain/event/: PurchaseTokenIssuedEvent.java
src/main/java/kr/magicbox/ssegateway/domain/exception/: InvalidFieldException.java
src/main/java/kr/magicbox/ssegateway/domain/vo/: UserId.java
src/main/java/kr/magicbox/ssegateway/global/exception/: BaseException.java  BusinessException.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/kr/magicbox/ssegateway/: SseGatewayApplicationTests.java
(+5 files in other folders)
